1
00:00:00,000 --> 00:00:01,996


2
00:00:07,485 --> 00:01:13,297


3
00:01:14,380 --> 00:01:15,940
Ceci est CS50.

4
00:01:15,940 --> 00:01:17,260
Et c'est la semaine quatrième.

5
00:01:17,260 --> 00:01:19,872
Et si vous repensez il y a quelques semaines déjà, dans la semaine zéro,

6
00:01:19,872 --> 00:01:21,580
Nous avons commencé à parler de ce que sont les images,

7
00:01:21,580 --> 00:01:25,690
Et nous avons parlé de la représentation des images comme cette grille de pixels.

8
00:01:25,690 --> 00:01:28,923
Et chaque pixel a un motif de bits qui définit sa couleur.

9
00:01:28,923 --> 00:01:31,840
Eh bien, il s'avère qu'aujourd'hui, nous allons jeter un look plus profond sous le capot

10
00:01:31,840 --> 00:01:34,360
dans la façon dont les choses aiment les images, et bien plus encore,

11
00:01:34,360 --> 00:01:37,240
est réellement implémenté en utilisant uniquement ces zéros et ceux,

12
00:01:37,240 --> 00:01:40,300
Et comment maintenant en tant que programmeur, vous pouvez en fait

13
00:01:40,300 --> 00:01:43,750
exploiter que, pour le meilleur ou pour le pire, pour mieux comprendre et mieux

14
00:01:43,750 --> 00:01:46,090
manipuler ce qui se passe à l'intérieur de la mémoire d'un ordinateur

15
00:01:46,090 --> 00:01:47,590
Utilisation d'une langue comme C.

16
00:01:47,590 --> 00:01:50,200
En fait, même ce bol de boules de stress que nous continuons à se produire

17
00:01:50,200 --> 00:01:51,567
est juste une photographie bien sûr.

18
00:01:51,567 --> 00:01:54,400
Mais si vous repensez à la semaine zéro, si vous améliorez, améliorez, améliorez,

19
00:01:54,400 --> 00:01:56,860
Améliorez cette image, comme ils le font dans les films,

